# 3ds Max Wavefront OBJ Exporter v0.99 - (c)2007 guruware
# File Created: 10.09.2025 19:15:33

newmtl signboard_02
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\hunte\Desktop\old_medieval signboard_02\textures\signboard_02_Albedo.png
	map_Kd C:\Users\hunte\Desktop\old_medieval signboard_02\textures\signboard_02_Albedo.png
	map_bump C:\Users\hunte\Desktop\old_medieval signboard_02\textures\signboard_02_Normal.png
	bump C:\Users\hunte\Desktop\old_medieval signboard_02\textures\signboard_02_Normal.png
