# 3ds Max Wavefront OBJ Exporter v0.97b
# Modificado para Previo 9 - Joana Valeria

newmtl waterfall_clear_by_mindsabotage_d53rw74
	Ns 32.0000
	Ni 1.5000
	d 0.5000  # <--- Esto le da 50% de transparencia por material
	Tr 0.5000 # <--- Algunos cargadores usan Tr en lugar de d
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 1.0000 1.0000 1.0000
	Ks 0.5000 0.5000 0.5000
	Ke 0.0000 0.0000 0.0000
	map_Kd textura.jpeg  # <--- ESTA LÍNEA LLAMA A TU IMAGEN

newmtl skp_front_default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 1.0000 1.0000 1.0000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000